{
  "name": "@gabrielrufino/infinite-monkey",
  "version": "1.0.1",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "im": "src/index.js"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/infinite-monkey.js.git"
  },
  "author": "Gabriel Rufino",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gabrielrufino/infinite-monkey.js/issues"
  },
  "homepage": "https://github.com/gabrielrufino/infinite-monkey.js#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "yargs": "^17.7.2"
  }
}
