{
  "name": "@gabrielrufino/infinite-monkey",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "im": "src/index.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/infinite-monkey.js.git"
  },
  "author": "Gabriel Rufino",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gabrielrufino/infinite-monkey.js/issues"
  },
  "homepage": "https://github.com/gabrielrufino/infinite-monkey.js#readme",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/yargs": "^17.0.5",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "yargs": "^17.2.1"
  }
}
