{
  "name": "@gabrielrufino/infinite-monkey",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "im": "src/index.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/infinite-monkey.js.git"
  },
  "author": "Gabriel Rufino",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gabrielrufino/infinite-monkey.js/issues"
  },
  "homepage": "https://github.com/gabrielrufino/infinite-monkey.js#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
